body {
    background-color: #666666;
    color: white;
    font-family: 'Lalezar', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #808080;
    text-align: center;
    width: 100%;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    padding: 0 20px;
}

.book img {
    width: 100%;
    height: auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s;
}

.book img:hover {
    transform: scale(1.05);
}

.book a {
    text-decoration: none;
    color: white;
}

.image-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.image-list img {
    width: 80%;
    height: auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}
